<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Listado"
        android:id="@+id/listadoFragment"
        android:icon="@drawable/ic_listado"/>
    <item android:title="Actualizar"
        android:id="@+id/refreshFragment"
        android:icon="@drawable/ic_refresh"/>
    <item android:title="Historico"
        android:id="@+id/historicoFragment"
        android:icon="@drawable/ic_historico"
        android:visible="true"/>
</menu>