<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/actualizar"
        android:icon="@drawable/ic_refresh"
        android:title="Actualizar"/>
    <item
        android:id="@+id/otherScreenFragment"
        android:icon="@drawable/ic_historico"
        android:title="Historico"/>
</menu>