<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ListadoBtn1"
        android:icon="@drawable/vector"
        android:title="Listado" />
    <item
        android:id="@+id/HistoricoBtn1"
        android:icon="@drawable/group"
        android:iconTint="#F44336"
        android:title="Histórico" />
</menu>