<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemListado"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItemListado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgItemFoodplace"
            android:layout_width="130dp"
            android:layout_height="131dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txtTitleFoodplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/imgItemFoodplace"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTypeFoodplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgItemFoodplace"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleFoodplace" />

        <TextView
            android:id="@+id/txtPunctuationFoodplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgItemFoodplace"
            app:layout_constraintTop_toBottomOf="@+id/txtTypeFoodplace" />

        <ImageView
            android:id="@+id/imgStarItemFoodplace"
            android:layout_width="41dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toEndOf="@+id/txtPunctuationFoodplace"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_star"
            tools:srcCompat="@drawable/ic_star" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>